apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools"]
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.demo.wallet"
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'xPubAddress', "\"${xPubAddress}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        textReport true
        textOutput 'stdout'
        lintConfig file("../lint.xml")
        disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning' // Didn't copy all icons.
    }

}

dependencies {
    def retrofit2_version = "2.6.0" //2.5.0 // 2.3.0
    def kotlinCoroutineVersion = "1.0.1"
    def gsonVersion = "2.8.5"
    def moshiVersion = "1.8.0"
    def viewPagerVersion = "1.0.0-alpha05"
    def okhttp3Version = "3.12.0"
    def appCompatVersion = "1.1.0-rc01"
    def pagingVersion = "2.1.1"
    def roomVersion = "2.2.3"
    def archLifecycleVersion = "2.2.0-rc02"
    def daggerVersion = "2.23.2"
    def mockitoVersion = "2.0.2-beta"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.core:core-ktx:1.2.0'

    // Support UI
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
    // pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    // Using Dagger in androidTest and Robolectric too
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.2'
    androidTestImplementation "android.arch.core:core-testing:1.0.0-alpha5"

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation 'org.mockito:mockito-core:2.27.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.mockito:mockito-core:2.27.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

}
